
.nav_bar
    position: fixed
    top: 0
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 3

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        text-decoration: none
        color: $color_white
        font-size: 15px
        font-weight: 300

    .border
        border-right: 2px dotted black

.subheader
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    height: 84px

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        color: $color_white
        margin-top: 6px
        opacity: 0.6
        font-weight: 400
        font-size: 13px

    &_call
        color: $color_white
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right

    &_phone
        color: $color_white
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        text-decoration: none
        line-height: 12px

    &_btn
        color: $color_white
        margin-top: 19px
        width: 172px
        height: 46px
        border: none
        border-radius: 4px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        font-size: 14px
        +btn_hover

.promo
    margin-top: 50px
    min-height: 800px
    background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: $color_white
        font-size: 60px
        text-transform: uppercase
        font-weight: 700
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: $color_white
        font-size: 36px
        text-transform: uppercase
        font-weight: 700
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: $color_white
        font-style: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        color: $color_white
        display: block
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        +btn_hover

.label
    display: flex
    justify-content: center
    margin: 23px auto 0 auto
    align-items: center
    width: 113px
    height: 24px
    background-color: black
    color: $color_white
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    &_white
        position: relative
        color: $color_black
        background-color: $color_white
        z-index: 2

.title
    margin-top: 22px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_white
        position: relative
        color: $color_white
        z-index: 2

.subtitle
    margin-top: 19px
    color: $color_black
    font-size: 17px
    font-weight: 400
    text-align: center
    &_white
        position: relative
        color: $color_white
        z-index: 2

.work_with-us
    min-height: 850px
    padding-bottom: 64px
    &_inner
        display: flex
        justify-content: space-around
        margin-top: 30px
        height: 150px
        align-items: center
    &_img
        height: 116px
        width: 116px
        background-color: $color_blue
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        
    &_descr
        max-width: 370px
    &_h2
        color: $color_blue
        font-size: 17px
        font-weight: 400
    &_p
        color: #202020
        font-size: 15px
        font-weight: 300

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card_bg/card_1.jpg') center (center / cover) no-repeat 
        &_2
            background: url('../img/card_bg/card_2.jpg') center (center / cover) no-repeat 
        &_3
            background: url('../img/card_bg/card_3.jpg') center (center / cover) no-repeat 
        &_4
            background: url('../img/card_bg/card_4.jpg') center (center / cover) no-repeat 
        &_5
            background: url('../img/card_bg/card_5.jpg') center (center / cover) no-repeat 
        &_6
            background: url('../img/card_bg/card_6.jpg') center (center / cover) no-repeat 
        &_subtitle
            color: $color_white
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 50% 
            cursor: pointer 
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color_blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $color_redPink
                           
.choice 
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    &_img 
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-weight: 400
        font-size: 22px
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
               content: ''
               display: block
               position: absolute
               left: -32px
               top: 3px
               width: 21px
               height: 20px
               background: url('../icons/icons_ok/icon_ok_blue.png') center (center / cover) no-repeat
    &_descr
        color: #1CA8C3
        font-weight: 300
        font-size: 17px
        line-height: 24px
    .warning
        .require_title
            color: $color_redPink
        .require_list
            li
                &:before
                    background: url('../icons/icons_ok/icon_ok_red.png') center (center / cover) no-repeat
                    
.world
    background-color: rgb(8,8,14)
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    padding: 28px 0 30px 0
    min-height: 716px
    .label_world
        width: 75px
    .title_world
        margin: 0
        margin-top: 30px
    .subtitle_world
        margin: 0

    &_check
        margin-top: 470px
        display: block
        text-decoration: none
        text-align: center
        color: #1FBAD6
        font-weight: 400
        font-size: 15px
        text-transform: uppercase

.footer
    padding: 11px 23px 38px 23px
    display: flex
    justify-content: space-between
    &_block
        width: 440px
    a
        text-decoration: none
    &_social-link
        display: flex
        align-items: center    
    &_social-icons
        background-color: black
        width: 32px
        height: 32px
        border-radius: 50%
        margin: 0 5px
        a
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            
    &_link-info
        text-align: center
    &_divider
        margin: 0 auto
        background-color: #1FBAD6
        height: 5px
        width: 300px
    &_link-section_one
        margin-top: 30px
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        .footer_link-inner_one
            color: #070716
            margin: 0 10px
    &_link-section_two
        margin-top: 10px
        font-size: 11px
        font-weight: 300
        text-transform: uppercase  
        .footer_link-inner_two
            font-size: 10px
            color: #999999
            margin: 0 7px    
    &_app-block
        display: flex
        justify-content: space-around
    .language
        margin-top: 10px
        color: #1FBAD6
        font-size: 11px
        text-transform: uppercase
    &_app-block
        display: flex
        align-items: center
        justify-content: end
    &_app-link
        margin: 0 5px
        height: 27px
        width: 98px
        border-radius: 5px
        &_1
            background: url('../icons/footer_icons/App_Store.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/footer_icons/Google_Play_Store.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/footer_icons/windows-phone.png') center (center / cover) no-repeat

.xs-visible
    display: none
